<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="堆和栈堆 (heap)　　 堆存放OC对象类型，又称优先队列，但并不是队列，按照优先级取出元素。一般存放在二级缓存中，生命周期又垃圾回收机制决定，调用这些对象的速度相对会低一些。特性如下：  任意节点的优先级不小于它的子节点 每个节点值都小于或等于它的子节点 主要操作是插入和删除最小元素(元素值本身为优先级键值，小元素享有高优先级)  栈 (stack)　　 栈存放非OC对象类型，使用的是一级缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 内存管理的理解">
<meta property="og:url" content="http://yoursite.com/2018/06/27/内存管理的理解/index.html">
<meta property="og:site_name" content="Sherlock">
<meta property="og:description" content="堆和栈堆 (heap)　　 堆存放OC对象类型，又称优先队列，但并不是队列，按照优先级取出元素。一般存放在二级缓存中，生命周期又垃圾回收机制决定，调用这些对象的速度相对会低一些。特性如下：  任意节点的优先级不小于它的子节点 每个节点值都小于或等于它的子节点 主要操作是插入和删除最小元素(元素值本身为优先级键值，小元素享有高优先级)  栈 (stack)　　 栈存放非OC对象类型，使用的是一级缓存">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/06/27/内存管理的理解/NSObject-Foundation-Cocoa.jpeg">
<meta property="og:updated_time" content="2018-06-27T10:06:40.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 内存管理的理解">
<meta name="twitter:description" content="堆和栈堆 (heap)　　 堆存放OC对象类型，又称优先队列，但并不是队列，按照优先级取出元素。一般存放在二级缓存中，生命周期又垃圾回收机制决定，调用这些对象的速度相对会低一些。特性如下：  任意节点的优先级不小于它的子节点 每个节点值都小于或等于它的子节点 主要操作是插入和删除最小元素(元素值本身为优先级键值，小元素享有高优先级)  栈 (stack)　　 栈存放非OC对象类型，使用的是一级缓存">
<meta name="twitter:image" content="http://yoursite.com/2018/06/27/内存管理的理解/NSObject-Foundation-Cocoa.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/27/内存管理的理解/"/>





  <title>iOS 内存管理的理解 | Sherlock</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sherlock</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/27/内存管理的理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sherlock">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherlock">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 内存管理的理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-27T17:47:31+08:00">
                2018-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="堆和栈"><a href="#堆和栈" class="headerlink" title="堆和栈"></a>堆和栈</h2><h3 id="堆-heap"><a href="#堆-heap" class="headerlink" title="堆 (heap)"></a>堆 (heap)</h3><p><em>　　</em> 堆存放OC对象类型，又称优先队列，但并不是队列，按照优先级取出元素。一般存放在二级缓存中，生命周期又垃圾回收机制决定，调用这些对象的速度相对会低一些。特性如下：</p>
<ul>
<li>任意节点的优先级不小于它的子节点</li>
<li>每个节点值都小于或等于它的子节点</li>
<li>主要操作是插入和删除最小元素(元素值本身为优先级键值，小元素享有高优先级)</li>
</ul>
<h3 id="栈-stack"><a href="#栈-stack" class="headerlink" title="栈 (stack)"></a>栈 (stack)</h3><p><em>　　</em> 栈存放非OC对象类型，使用的是一级缓存，通常被调用时处于存储空间中，调用完毕立即释放，一般有操作系统自动分配释放存储空间。只有一端可以操作，遵从先进后出、后进先出的原则，只支持三种操作：<code>top</code>、<code>pop</code>、<code>push</code>。</p>
<ul>
<li>top：查看 top frame</li>
<li>pop：将新元素加入栈成为新的 top frame</li>
<li>push：取出 top frame</li>
</ul>
<a id="more"></a>
<h2 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h2><p><em>　　</em> 引用计数是计算机编程语言中的一种内存管理技术，是指将资源（可以是对象、内存或磁盘空间等等）的被引用次数保存起来，当被引用次数变为零时就将其释放的过程。使用引用计数技术可以实现自动资源管理的目的。同时引用计数还可以指使用引用计数技术回收未使用资源的垃圾回收算法。 当创建一个对象的实例并在堆上申请内存时，对象的引用计数就为1，在其他对象中需要持有这个对象时，就需要把该对象的引用计数加1，需要释放一个对象时，就将该对象的引用计数减1，直至对象的引用计数为0，对象的内存会被立刻释放。<br><em>　　</em> 在 Objective-C 中有 <code>alloc</code>、<code>new</code>、<code>copy</code>、<code>mutableCopy</code>等方法<strong>生成并持有</strong>对象，给对象引用计数加一；retain 方法<strong>持有</strong>对象给对象引用计数加一；release方法<strong>释放</strong>对象给对象引用计数减一；dealloc方法<strong>废弃</strong>对象给对象引用计数减一。<br><img src="./NSObject-Foundation-Cocoa.jpeg" width="300" alt="NSObject-Foundation-Cocoa" align="center"></p>
<h2 id="MRC-和-ARC"><a href="#MRC-和-ARC" class="headerlink" title="MRC 和 ARC"></a>MRC 和 ARC</h2><p><em>　　</em> MRC 和 ARC 都是通过引用计数的方式进行内存管理，MRC (Manual Reference Counting) 表示手动管理引用计数，ARC (Automatic Reference Counting) 表示自动管理引用计数。混编时可以在 <code>Project</code> 里面找到 <code>Build Phases</code>-<code>Compile Sources</code>，给需要混编的文件指定编译器属性，<code>-fobjc-arc</code> 即为该文件使用 ARC，<code>-fno-objc-arc</code> 即为该文件不使用 ARC。编译器在编译时会帮我们自动插入 retain、release、copy、autorelease、autoreleasepool 等。</p>
<h2 id="循环引用"><a href="#循环引用" class="headerlink" title="循环引用"></a>循环引用</h2><ul>
<li>互相引用的对象，要有一个引用为弱引用</li>
<li><p>block 容易造成循环引用<br><em>　　</em> 对象在 block 的里外要分别用 <code>__weak</code> <code>__strong</code> 修饰。如下，weakSelf是为了解决循环引用 ，strongSelf是为了保证任何情况下self在超出作用域后仍能够使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">__weak __typeof(self) weakself = self;</span><br><span class="line">obj.block = ^&#123;</span><br><span class="line">__strong __typeof(weakself) strongself = weakself;</span><br><span class="line"></span><br><span class="line">[strongself updateSomeThing];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>NSTimer</p>
<blockquote>
<p><em>　　</em> NSTimer 的 target 持有 self，NSTimer 会造成循环引用，timer 会强引用 target 即 self，一般 self 又会持有 timer 作为属性，这样就造成了循环引用。那么，如果 timer 只作为局部变量，不把 timer 作为属性呢？同样释放不了，因为在加入 runloop 的操作中，timer 被强引用。而 timer 作为局部变量，是无法执行 invalidate 的，所以在 timer 被 invalidate 之前，self也就不会被释放。</p>
</blockquote>
</li>
</ul>
<p><em>　　</em> YYKit 的 <strong>YYWeakProxy</strong> 工具类，解决了这个问题，timer 强应用 YYWeakProxy 对象，YYWeakProxy 对象弱引用 self 同时利用 runtime 进行消息转发。</p>
<h2 id="深拷贝和浅拷贝"><a href="#深拷贝和浅拷贝" class="headerlink" title="深拷贝和浅拷贝"></a>深拷贝和浅拷贝</h2><ul>
<li>深拷贝：拷贝出新对象和指针。</li>
<li>浅拷贝：拷贝出新的指针指向原对象，原对象引用计数加一。</li>
</ul>
<p><em>　　</em> 深拷贝与浅拷贝的两个判断原则，执行拷贝的对象是否可变，是 copy 方法还是 mutableCopy 方法，只有不可变对象执行 copy 方法才是浅拷贝。<strong>深拷贝的数组，它的元素依然是浅拷贝。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/从零开始搭建一个Node服务/" rel="next" title="从零开始搭建一个Node服务">
                <i class="fa fa-chevron-left"></i> 从零开始搭建一个Node服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/27/Instrument检测内存泄漏/" rel="prev" title="Instrument 检测内存泄漏">
                Instrument 检测内存泄漏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Sherlock" />
            
              <p class="site-author-name" itemprop="name">Sherlock</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YAANNZ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ynzhuw@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2995680944" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/9867373/朱亚男" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#堆和栈"><span class="nav-number">1.</span> <span class="nav-text">堆和栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#堆-heap"><span class="nav-number">1.1.</span> <span class="nav-text">堆 (heap)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈-stack"><span class="nav-number">1.2.</span> <span class="nav-text">栈 (stack)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用计数"><span class="nav-number">2.</span> <span class="nav-text">引用计数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MRC-和-ARC"><span class="nav-number">3.</span> <span class="nav-text">MRC 和 ARC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环引用"><span class="nav-number">4.</span> <span class="nav-text">循环引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深拷贝和浅拷贝"><span class="nav-number">5.</span> <span class="nav-text">深拷贝和浅拷贝</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherlock</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
