<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="主要内容 runtime 是什么 runtime 的消息机制  是什么*　　*OC 是在C语言的基础上进行的扩展和封装。对于C语言，调用未实现的函数在编译阶段就会报错，而对于OC语言，调用的只要是声明过的函数，在编译阶段不会报错，在运行阶段才会报错。这就是OC的动态性的一个体现，并且C语言是面向过程的语言，而OC是面向对象的编程语言，OC对C语言的这些扩展的核心就是 runtime。*　　*run">
<meta property="og:type" content="article">
<meta property="og:title" content="runtime的理解（一）">
<meta property="og:url" content="http://yoursite.com/2018/06/08/runtime%E7%9A%84%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Sherlock">
<meta property="og:description" content="主要内容 runtime 是什么 runtime 的消息机制  是什么*　　*OC 是在C语言的基础上进行的扩展和封装。对于C语言，调用未实现的函数在编译阶段就会报错，而对于OC语言，调用的只要是声明过的函数，在编译阶段不会报错，在运行阶段才会报错。这就是OC的动态性的一个体现，并且C语言是面向过程的语言，而OC是面向对象的编程语言，OC对C语言的这些扩展的核心就是 runtime。*　　*run">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2018/06/08/runtime%E7%9A%84%E7%90%86%E8%A7%A3/msg_send.png">
<meta property="og:image" content="http://yoursite.com/2018/06/08/runtime%E7%9A%84%E7%90%86%E8%A7%A3/methodTypes.png">
<meta property="og:image" content="http://yoursite.com/2018/06/08/runtime%E7%9A%84%E7%90%86%E8%A7%A3/msg_resolve.png">
<meta property="article:published_time" content="2018-06-08T01:34:30.000Z">
<meta property="article:modified_time" content="2018-06-26T01:20:58.000Z">
<meta property="article:author" content="Sherlock">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/06/08/runtime%E7%9A%84%E7%90%86%E8%A7%A3/msg_send.png">


<link rel="canonical" href="http://yoursite.com/2018/06/08/runtime%E7%9A%84%E7%90%86%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yoursite.com/2018/06/08/runtime%E7%9A%84%E7%90%86%E8%A7%A3/","path":"2018/06/08/runtime的理解/","title":"runtime的理解（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>runtime的理解（一） | Sherlock</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sherlock</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I am Sherlock</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">主要内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">消息机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#objc-class"><span class="nav-number">3.1.</span> <span class="nav-text">objc_class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">方法选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92"><span class="nav-number">3.3.</span> <span class="nav-text">消息传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91"><span class="nav-number">3.4.</span> <span class="nav-text">消息转发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo%E5%9C%B0%E5%9D%80%EF%BC%9AGithub"><span class="nav-number">3.5.</span> <span class="nav-text">Demo地址：Github</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sherlock"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Sherlock</p>
  <div class="site-description" itemprop="description">Create, Share, Inspire</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YAANNZ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YAANNZ" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhuynchn@163.com" title="E-Mail → mailto:zhuynchn@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2995680944" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2995680944" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/9867373/%E6%9C%B1%E4%BA%9A%E7%94%B7" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;9867373&#x2F;朱亚男" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://zzzgm.com/" title="https:&#x2F;&#x2F;zzzgm.com" rel="noopener" target="_blank">Sherlock</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/08/runtime%E7%9A%84%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Sherlock">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherlock">
      <meta itemprop="description" content="Create, Share, Inspire">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="runtime的理解（一） | Sherlock">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          runtime的理解（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-06-08 09:34:30" itemprop="dateCreated datePublished" datetime="2018-06-08T09:34:30+08:00">2018-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2018-06-26 09:20:58" itemprop="dateModified" datetime="2018-06-26T09:20:58+08:00">2018-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><ul>
<li>runtime 是什么</li>
<li>runtime 的消息机制</li>
</ul>
<h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><p>*　　*OC 是在C语言的基础上进行的扩展和封装。对于C语言，调用未实现的函数在编译阶段就会报错，而对于OC语言，调用的只要是声明过的函数，在编译阶段不会报错，在运行阶段才会报错。这就是OC的动态性的一个体现，并且C语言是面向过程的语言，而OC是面向对象的编程语言，OC对C语言的这些扩展的核心就是 runtime。<br>*　　*runtime 简称运行时，主要由C和汇编编写，是OC面向对象和动态机制的基础，其的核心是 <strong>消息机制</strong>。在使用的过程中，我们可以参考<a href="https://link.juejin.im/?target=https://developer.apple.com/reference/objectivec/objective_c_runtime%23//apple_ref/doc/uid/TP40001418-CH1g-126286">官方Api</a>。</p>
<span id="more"></span>

<h2 id="消息机制"><a href="#消息机制" class="headerlink" title="消息机制"></a>消息机制</h2><h3 id="objc-class"><a href="#objc-class" class="headerlink" title="objc_class"></a>objc_class</h3><p>*　　*Cocoa Touch 中几乎所有的类中都继承自 NSObject 类（另一个是 NSProxy 类），在 NSObjcet 中存在一个 Class 的 isa 指针。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typedef struct objc_class *Class;</span><br><span class="line">@interface NSObject &lt;NSObject&gt; &#123;</span><br><span class="line">    Class isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>*　　*Objective-C 的类也是由 Class 类型来表示的，它实际上是一个指向 objc_class 结构体的指针。查看 objc&#x2F;runtime.h 中 <strong>objc_class</strong> 结构体的定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">struct objc_class &#123;</span><br><span class="line">    Class isa; // 指向metaclass</span><br><span class="line"></span><br><span class="line">    Class super_class ; // 指向其父类</span><br><span class="line">    const char *name ; // 类名</span><br><span class="line">    long version ; // 类的版本信息，初始化默认为0，可以通过runtime函数class_setVersion和class_getVersion进行修改、读取</span><br><span class="line">    long info; // 一些标识信息,如CLS_CLASS (0x1L) 表示该类为普通 class ，其中包含对象方法和成员变量;CLS_META (0x2L) 表示该类为 metaclass，其中包含类方法;</span><br><span class="line">    long instance_size ; // 该类的实例变量大小(包括从父类继承下来的实例变量);</span><br><span class="line">    struct objc_ivar_list *ivars; // 用于存储每个成员变量的地址</span><br><span class="line">    struct objc_method_list **methodLists ; // 与 info 的一些标志位有关,如CLS_CLASS (0x1L),则存储对象方法，如CLS_META (0x2L)，则存储类方法;</span><br><span class="line">    struct objc_cache *cache; // 指向最近使用的方法的指针，用于提升效率；</span><br><span class="line">    struct objc_protocol_list *protocols; // 存储该类遵守的协议</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="方法选择器"><a href="#方法选择器" class="headerlink" title="方法选择器"></a>方法选择器</h3><p>*　　***@selector (SEL)<strong>：是一个SEL方法选择器。</strong>SEL** 其主要作用是快速的通过方法名字查找到对应方法的函数指针，然后调用其函数。SEL其本身是一个Int类型的地址，地址中存放着方法的名字。一个方法对应着一个SEL，所以一个类中不能存在2个名称相同的方法。</p>
<h3 id="消息传递"><a href="#消息传递" class="headerlink" title="消息传递"></a>消息传递</h3><p>*　　*例如执行代码： <code>[person eat];</code> ，底层就是调用 <code>[person performSelector:@selector(eat)];</code> 方法，然后编译器再将代码转化为<code>objc_msgSend(person, @selector(eat));</code>。</p>
<ol>
<li>在 objc_msgSend 函数中。首先通过 person 的isa指针找到 person 对应的 Class。在 class 中先去 cache 中通过 SEL 查找对应函数 method，如果找到则通过 method 中的函数指针跳转到对应的函数中去执行。</li>
<li>若 cache 中未找到。再去 methodList 中查找。若能找到，则将method加入到cache中，以方便下次查找，并通过method中的函数指针跳转到对应的函数中去执行。</li>
<li>若 methodlist 中未找到，则去 superClass 中查找。若能找到，则将 method 加入到 cache 中，以方便下次查找，并通过method中的函数指针跳转到对应的函数中去执行。若依然未找到，就要消息转发。</li>
</ol>
<img src="./msg_send.png" width = "500" alt="消息传递" align=center />

<h3 id="消息转发"><a href="#消息转发" class="headerlink" title="消息转发"></a>消息转发</h3><p>*　　*消息转发包含动态方法解析、备用接收者、完整消息转发三部分，也是程序报错前最后的三次机会。</p>
<ol>
<li><p>动态方法解析<br>*　　*在消息传递到根类仍然找不到方法的时候，消息转发，调用 <code>+resolveInstanceMethod:</code> 或者 <code>+resolveClassMethod:</code> 方法。重写此方法，并利用 <code>class_addMethod(Class _Nullable cls, SEL _Nonnull name, IMP _Nonnull imp, const char * _Nullable types) </code>  方法来添加新的方法接受消息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">- (void)testDynamicMethod</span><br><span class="line">&#123;</span><br><span class="line">    [self performSelector:@selector(justTest:) withObject:@&quot;testStr&quot;];</span><br><span class="line">    //    [DITRuntimeViewController performSelector:@selector(justClassTest:) withObject:@&quot;classTestStr&quot;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (BOOL)resolveInstanceMethod:(SEL)sel</span><br><span class="line">&#123;</span><br><span class="line">    if (sel == @selector(justTest:))</span><br><span class="line">    &#123;</span><br><span class="line">    class_addMethod([self class], sel, (IMP)justTestMethod, &quot;v@:@&quot;);</span><br><span class="line">    return YES;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return [super resolveInstanceMethod:sel];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void justTestMethod(id self, SEL _cmd, id str) &#123;</span><br><span class="line">    NSLog(@&quot;%@的%@方法动态实现了，参数为：%@&quot;, self, NSStringFromSelector(_cmd), str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>*　　<em>关于 <code>class_addMethod(Class _Nullable cls, SEL _Nonnull name, IMP _Nonnull imp, const char * _Nullable types) </code> 方法，四个参数代表的意思，*<em>cls</em></em> : 表示给哪个类添加方法，这里是指当前控制器；<strong>SEL name</strong>: 表示要添加方法的 sel，即是传进来的参数 sel。<strong>IMP imp</strong> : 表示要添加的方法的实现，方法名可与未找到的方法的名字（sel）相同，方法的实现默认带有两个隐式参数， <em>self</em> : 方法调用者 <em>_cmd</em> : 调用方法的 SEL。<strong>types</strong> : 表示方法类型，需要用特定符号，系统提供的例子中使用的是**”v@:”**，各符号所代表的类型如下图：</p>
<img src="./methodTypes.png" width = "500" alt="methodTypes" align=center />
</li>
<li><p>备用接收者<br>*　　*在调用 <code>+resolveInstanceMethod: 或者 +resolveClassMethod:</code> 方法返回NO的时候，就会调用 <code>- forwardingTargetForSelector:</code> 方法，重写此方法，返回备用接收者即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - 备用接受者</span><br><span class="line">- (void)testForwardingReceiver</span><br><span class="line">&#123;</span><br><span class="line">    [self performSelector:@selector(justTestForwarding:) withObject:@&quot;testStr&quot;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (id)forwardingTargetForSelector:(SEL)aSelector</span><br><span class="line">&#123;</span><br><span class="line">    if (aSelector == @selector(justTestForwarding:))</span><br><span class="line">    &#123;</span><br><span class="line">        return [[DITForwardingTest alloc] init];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return [super forwardingTargetForSelector:aSelector];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>完整消息转发<br>*　　*在调用 <code>- forwardingTargetForSelector:</code> 方法返回 nil 的时候，就会启用完整的消息转发机制。首先它会发送 <code>-methodSignatureForSelector:</code> 消息获得函数的参数和返回值类型。如果 <code>-methodSignatureForSelector:</code> 返回nil ，runtime 则会发出 <code>-doesNotRecognizeSelector:</code> 消息，程序报 unrecognized selector 错。如果返回了一个函数签名，runtime 就会创建一个 NSInvocation 对象并发送 <code>-forwardInvocation:</code> 消息给目标对象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - 完整消息转发</span><br><span class="line">- (void)testMethodSignature</span><br><span class="line">&#123;</span><br><span class="line">    [self performSelector:@selector(justTestMethodSignature:) withObject:@&quot;testMethodSignatureStr&quot;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector</span><br><span class="line">&#123;</span><br><span class="line">    if (aSelector == @selector(justTestMethodSignature:))</span><br><span class="line">    &#123;</span><br><span class="line">        return [NSMethodSignature signatureWithObjCTypes:&quot;v@:&quot;];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return [super methodSignatureForSelector:aSelector];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)forwardInvocation:(NSInvocation *)anInvocation</span><br><span class="line">&#123;</span><br><span class="line">    SEL sel = anInvocation.selector;</span><br><span class="line">    DITForwardingTest *methodSignatureTest = [[DITForwardingTest alloc] init];</span><br><span class="line"></span><br><span class="line">    if ([methodSignatureTest respondsToSelector:sel])</span><br><span class="line">    &#123;</span><br><span class="line">        [anInvocation invokeWithTarget:methodSignatureTest];</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        [anInvocation doesNotRecognizeSelector:sel];</span><br><span class="line">//        [super forwardInvocation:anInvocation];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
<li><p>消息转发流程</p>
<img src="./msg_resolve.png" width = "800" alt="消息转发流程" align=center /></li>
</ol>
<h3 id="Demo地址：Github"><a href="#Demo地址：Github" class="headerlink" title="Demo地址：Github"></a>Demo地址：<a href="https://github.com/YAANNZ/DiTing">Github</a></h3>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/07/App%E5%86%85%E6%90%AD%E5%BB%BAHTTP%E6%9C%8D%E5%8A%A1/" rel="prev" title="App内搭建HTTP服务">
                  <i class="fa fa-angle-left"></i> App内搭建HTTP服务
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/06/08/Cocoa/" rel="next" title="What Is Cocoa ?">
                  What Is Cocoa ? <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sherlock</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
